# PocketBaseSharp

./: LICENSE.txt  PocketBaseSharp.sln  README.md
Example/: App.razor  Example.csproj  PocketBaseAuthenticationStateProvider.cs  Program.cs
Example/Models/: Entry.cs  EntryModel.cs  Todo.cs  TodoModel.cs
Example/Pages/: BatchDemo.razor  BatchDemo.razor.cs  Index.razor  NotFound.razor
Example/Pages/Login/: Login.razor.cs
Example/Pages/Login/Components/: NotLoggedIn.razor  NotLoggedIn.razor.cs  Profile.razor.cs
Example/Pages/SharedComponents/: TodoList.razor  TodoList.razor.cs  TodoListEntries.razor  TodoListEntries.razor.cs  TodoListEntriesBatch.razor  TodoListEntriesBatch.razor.cs
Example/Shared/: MainLayout.razor.cs
Example/wwwroot/: appsettings.development.json  appsettings.json  index.html
PocketBase/: Super user login details.txt
PocketBase/pb_data/: auxiliary.db  auxiliary.db-shm  auxiliary.db-wal  data.db  data.db-shm  data.db-wal
PocketBase/pb_migrations/: 1751748369_created_EntryModel.js  1751748375_created_ToDoModel.js  1751748391_updated_ToDoModel.js  1751748451_updated_EntryModel.js  1751749068_updated_users.js  1751749366_updated_EntryModel.js  1751749374_updated_ToDoModel.js  1751749494_updated_ToDo.js  1751749503_updated_Entry.js  1751749529_updated_entry.js  1751749539_updated_todos.js  1751814155_updated_entry.js  1751814165_updated_todos.js
PocketBaseSharp/: AuthStore.cs  AuthStoreEvent.cs  ClientException.cs  PocketBase.cs  PocketBaseSharp.csproj
PocketBaseSharp .Tests/: AuthStoreTests.cs  PocketBaseSharp.Tests.csproj  PocketBaseTests.cs
PocketBaseSharp/Class Diagrams/: Services.cd
PocketBaseSharp/Errors/: ClientError.cs
PocketBaseSharp/Event/: RequestEventArgs.cs  ResponseEventArgs.cs
PocketBaseSharp/Extensions/: PocketBaseExtensions.cs
PocketBaseSharp/Helper/Convert/: SafeConvert.cs
PocketBaseSharp/Helper/Extensions/: DictionaryExtensions.cs
PocketBaseSharp/Json/: DateTimeConverter.cs
PocketBaseSharp/Models/: AdminModel.cs  ApiHealthModel.cs  BackupModel.cs  BaseAuthModel.cs  BaseModel.cs  ExternalAuthModel.cs  IBaseAuthModel.cs  IBaseModel.cs  PagedCollectionModel.cs  ResultList.cs  SseMessage.cs  UserModel.cs
PocketBaseSharp/Models/Auth/: AdminAuthModel.cs  AuthModel.cs  RecordAuthModel.cs  UserAuthModel.cs
PocketBaseSharp/Models/Collection/: CollectionModel.cs  CollectionOptionsModel.cs  SchemaFieldModel.cs
PocketBaseSharp/Models/Enum/: ThumbFormat.cs
PocketBaseSharp/Models/Files/: BaseFile.cs  FilepathFile.cs  IFile.cs  StreamFile.cs
PocketBaseSharp/Models/Log/: AuthMethodProvider.cs  AuthMethodsList.cs  LogRequestModel.cs  LogRequestStatistic.cs
PocketBaseSharp/Services/: AdminService.cs  BackupService.cs  BatchService.cs  CollectionAuthService.cs  CollectionService.cs  HealthService.cs  LogService.cs  RealTimeService.cs  RecordService.cs  SettingsService.cs  UserService.cs
PocketBaseSharp/Services/Base/: BaseAuthService.cs  BaseCrudService.cs  BaseService.cs  BaseSubCrudService.cs
PocketBaseSharp/Sse/: SseClient.cs
pocketbase-csharp-sdk/: PocketBase.cs  pocketbase-csharp-sdk.csproj
pocketbase-csharp-sdk.Tests/: pocketbase-csharp-sdk.Tests.csproj
pocketbase-csharp-sdk/Services/: BatchService.cs
