<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageVersion>1.3.0-prerelease</PackageVersion>
		<RootNamespace>PocketBaseSharp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/PSCourtney/PocketBaseSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PSCourtney/PocketBaseSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>PocketBaseSharp</Title>
		<Authors>Piers Courtney</Authors>
		<Description>Multiplatform C# SDK for PocketBase</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\Lukas\source\repos\pocketbase-csharp-sdk\pocketbase-csharp-sdk\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="3.15.2" />
	  <PackageReference Include="MimeMapping" Version="1.0.1.50" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Lukas\source\repos\pocketbase-csharp-sdk\pocketbase-csharp-sdk\.editorconfig" />
	</ItemGroup>

</Project>
